.card-container {
    width: 550px;
    height: 300px;
    display: inline-block;
    margin: 10px;
    align-items: center;
    justify-content: space-between;
    background-color: lightblue;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}

.card-container:hover {
    transform: scale(1.03);
}

.card-header {
    border-bottom: 1px solid grey;
    margin-bottom: 15px;
    height: 25%;
    overflow: auto;

}

.card-title {
    font-size: 18px;
    font-weight: 500;
    margin: 5px 5px 3px 15px;
    padding: 5px 0 0 0; 
    text-align: left;
    overflow: hidden;
    color: rgba(49, 49, 21, 0.889);
}

.card-subtitle {
    font-size: 16px;
    font-weight: 500;
    color: rgba(77, 77, 21, 0.693);
    text-align: left;
    margin: 5px 5px 3px 15px;
}

.card-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -20px;
    height: 60%;
    border-bottom: 1px solid grey
}

.card-body-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card-body-content.status {
    margin-left: 10px;
}

.pending .card-body-icons,
.pending .card-body-text{
    background-color: #eeeec7;
    color: #7b7e17;
}

.interviewing .card-body-icons,
.interviewing .card-body-text{
    background-color:  #99ccff;
    color: #0f6387;
}

.declined .card-body-icons,
.declined .card-body-text{
    background-color: #f2cac4;
    color: #cc2106
}
.card-body-icons {
    font-size: 18px;
    padding: 3px 5px 3px 10px;
    color: grey;
    border-radius: 5px 0 0 5px;
}

.card-body-text {
    font-size: 18px;
    font-weight: 400;
    padding: 3px 10px 3px 5px;
    border-radius: 0 5px 5px 0;
    text-transform: capitalize;
    text-align: start;
}

.card-footer {
    display: flex;
    justify-content: flex-start;
    height: 15%;
    margin-top: 3px; 
}

.card-footer button {
    width: 20%;
    padding: 5px;
    margin: 5px 5px 7px 5px;
}

.card-footer button .icons {
    font-size: 18px;
    padding-right: 5px;
}